# Lunga

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buggy/lunga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggy/lunga/: CameraTranslationActivity.kt  MainActivity.kt  MainAppActivity.kt
app/src/main/java/com/buggy/lunga/data/api/: TranslationApiService.kt
app/src/main/java/com/buggy/lunga/data/database/: AppDatabase.kt  TranslationDao.kt  TranslationEntity.kt
app/src/main/java/com/buggy/lunga/data/models/: Language.kt  TranslationResult.kt
app/src/main/java/com/buggy/lunga/data/repositories/: HistoryRepository.kt  LanguageDetectionRepository.kt  TextRecognitionRepository.kt  TranslationRepository.kt
app/src/main/java/com/buggy/lunga/ui/components/: CameraPermission.kt  CameraPreview.kt  HistorySearchAndFilter.kt  HistoryStats.kt  LanguageSelector.kt  RecognizedBottomSheet.kt  TranslationBottomSheet.kt  TranslationHistoryCard.kt
app/src/main/java/com/buggy/lunga/ui/screens/: CameraScreen.kt  CameraViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  MainScreen.kt
app/src/main/java/com/buggy/lunga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buggy/lunga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinml-runtime/: build.gradle.kts
kotlinml-runtime/src/androidTest/java/com/buggy/kotlinml/: ExampleInstrumentedTest.kt
kotlinml-runtime/src/main/java/com/buggy/kotlinml/runtime/: KotlinMLDSL.kt
kotlinml-runtime/src/test/java/com/buggy/kotlinml/: ExampleUnitTest.kt
